apiVersion: v1
kind: Secret
metadata:
  name: rediseen-secret
data:
  # reference command: echo -n 'redis://:@localhost:6379' | base64
  # or use service http://handytools.xd-deng.com/
  REDISEEN_REDIS_URI: <base64 encoded REDIS URI>
type: Opaque