name: Rediseen_release
on: [push]

jobs:
  build:
    name: Publish_to_DockerHub
    runs-on: ubuntu-latest

    steps:                
      - name: Build Rediseen Latest Image
        run: |
          ls -lah
          cd ../
          ls -lah
          docker build -t rediseen .
          docker tag rediseen ${{ secrets.DOCKERHUB_ID }}/rediseen:latest

      - name: Push to DockerHub
        run: |
          docker login --username=${{ secrets.DOCKERHUB_ID }} --password=${{ secrets.DOCKERHUB_PD }}
          docker push ${{ secrets.DOCKERHUB_ID }}/rediseen:latest
          
