name: Rediseen_release
on: [push]

jobs:
  build:
    name: Publish-to-DockerHub
    runs-on: ubuntu-latest

    steps:      
      - name: Check out code
        uses: actions/checkout@v1
          
      - name: Build Rediseen Latest Image
        run: |
          docker build -t rediseen .
          docker tag rediseen ${{ secrets.DOCKERHUB_ID }}/rediseen:latest

      - name: Push to DockerHub
        run: |
          docker login --username=${{ secrets.DOCKERHUB_ID }} --password=${{ secrets.DOCKERHUB_PD }}
          docker push ${{ secrets.DOCKERHUB_ID }}/rediseen:latest
          
